simulateModel("SPACS_Matrix.System.GeneratedSystem", stopTime=31536000, numberOfIntervals=8760, method="dassl", resultFile="GeneratedSystem");
removePlots();
createPlot(
  id = 1,
  position = {0, 0, 600, 250},
  y = {"ambient.TAirRef","building.zone.TAir","building.zone.TOperative"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "GeneratedSystem.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
createPlot(
  id = 2,
  position = {600, 0, 600, 250},
  y = {"building.zone.conHeatSourcesPorts[1].Q_flow"},
  autoscale = true,
  autoerase = true,
  autoreplot = true,
  description = false,
  grid = true,
  color = true,
  online = false,
  filename = "GeneratedSystem.mat",
  leftTitleType = 1,
  bottomTitleType = 1);
